/system/app/GenieWidget.apk
/system/app/Gmail.apk
/system/app/GoogleCalendarSyncAdapter.apk
/system/app/GoogleContactsSyncAdapter.apk
/system/app/GoogleFeedback.apk
/system/app/GooglePartnerSetup.apk
/system/app/GoogleQuickSearchBox.apk
/system/app/GoogleServicesFramework.apk
/system/app/MarketUpdater.apk
/system/app/MediaUploader.apk
/system/app/NetworkLocation.apk
/system/app/SetupWizard.apk
/system/app/Street.apk
/system/app/Talk.apk
/system/app/Vending.apk
/system/app/VoiceSearch.apk
/system/app/YouTube.apk
/system/etc/permissions/com.google.android.maps.xml
/system/framework/com.google.android.maps.jar
/system/lib/libspeech.so
